Views/HomeView.xaml

<UserControl x:Class="OffersCreator.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OffersCreator.WPF.Views" xmlns:components="clr-namespace:OffersCreator.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <components:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:OfferCreatorClientInfo Grid.Column="0" DataContext="{Binding OfferCreatorClientInfoViewModel}"/>
            <components:OfferCreatorDeviceList Grid.Column="1" Margin="10 0 0 0" DataContext="{Binding OfferCreatorDeviceListViewModel}" />

        </Grid>
        <Button Grid.Row="2" Content="Generate offer PDF" Margin="5 5 5 5" FontSize="16" FontWeight="Bold" Command="{Binding GenerateOfferCreatorCommand}" />

    </Grid>
</UserControl>
