Components/LoginPanel.xaml

<UserControl x:Class="OffersCreator.WPF.Components.OfferCreatorLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OffersCreator.WPF.Components" xmlns:viewmodels="clr-namespace:OffersCreator.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" Margin="5 5 5 5" CornerRadius="5" Padding="5 5 5 5">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Username"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Username:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="UsernameTextBox" Margin="10 0 0 0" Text="{Binding Username}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Username"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Password:"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="PasswordTextBox" Margin="10 0 0 0" Text="{Binding Password}"/>
                </Grid>
                <Button Grid.Row="2" Margin ="5 5 5 5" Content="Log In" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding LoginCommand}" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
